{
  "pluginEnabledStatus": {
    "file-explorer": true,
    "global-search": true,
    "switcher": true,
    "graph": true,
    "backlink": true,
    "page-preview": true,
    "command-palette": true,
    "markdown-importer": true,
    "word-count": true,
    "open-with-default-app": true,
    "file-recovery": true,
    "starred": true,
    "tag-pane": true,
    "templates": true,
    "random-note": true,
    "outline": false,
    "workspaces": true
  },
  "alwaysUpdateLinks": true,
  "enabledPlugins": [
    "better-word-count",
    "obsidian-daily-stats",
    "obsidian-citation-plugin",
    "table-editor-obsidian"
  ],
  "readableLineLength": true,
  "vimMode": false,
  "attachmentFolderPath": "9.Archives/z.Obsidian Attachment",
  "defaultViewMode": "preview",
  "showFrontmatter": true,
  "showLineNumber": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "1.Inbox",
  "userIgnoreFilters": null,
  "spellcheck": true,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:toggle-checklist-status",
    "editor:toggle-bullet-list",
    "editor:toggle-fold",
    "editor:indent-list",
    "editor:unindent-list",
    "obsidian-outliner:move-list-item-up",
    "obsidian-outliner:move-list-item-down",
    "editor:undo",
    "editor:redo",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "markdown:add-metadata-property",
    "command-palette:open",
    "personal-os:random-snooze-tasks",
    "file-explorer:move-file",
    "personal-os:start-process"
  ],
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "showUnsupportedFiles": true
}